{
  "name": "ffprobe-static",
  "version": "1.0.0",
  "description": "ffprobe static binaries for Mac OSX and Linux and Windows",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g3d/ffprobe-static"
  },
  "keywords": ["ffprobe","static","library","binary","binaries","mac","linux","windows"],
  "author": "Bohdan Varshchuk <g3dinua@gmail.com>, Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/g3d/ffprobe-static/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.3.2"
  }
}
